2023-03-03 23:09:50,254 INFO: HMS startup [in /home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/__init__.py:52]
2023-03-03 23:10:08,581 ERROR: Exception on /admit_patient [POST] [in /home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/base.py", line 1669, in _entity_namespace_key
    return getattr(ns, key)
AttributeError: type object 'Room' has no attribute 'RoomID'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/routes.py", line 124, in admit_patient
    room = Room.query.filter_by(RoomID = form.room.data).first()
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 1753, in filter_by
    for key, value in kwargs.items()
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 1753, in <listcomp>
    for key, value in kwargs.items()
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/base.py", line 1676, in _entity_namespace_key
    replace_context=err,
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
sqlalchemy.exc.InvalidRequestError: Entity namespace for "Room" has no property "RoomID"
2023-03-03 23:10:53,369 INFO: HMS startup [in /home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/__init__.py:52]
2023-03-03 23:43:19,113 INFO: HMS startup [in /home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/__init__.py:52]
2023-03-03 23:44:41,200 INFO: HMS startup [in /home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/__init__.py:52]
2023-03-03 23:45:57,480 INFO: HMS startup [in /home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/__init__.py:52]
2023-03-03 23:46:56,594 ERROR: Exception on /schedule_appointment [POST] [in /home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/routes.py", line 159, in schedule_appointment
    if(form.date.data < datetime.date.today()):
AttributeError: 'method_descriptor' object has no attribute 'today'
2023-03-03 23:53:45,502 INFO: HMS startup [in /home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/__init__.py:52]
2023-03-03 23:55:02,960 INFO: HMS startup [in /home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/__init__.py:52]
2023-03-03 23:55:36,227 INFO: HMS startup [in /home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/__init__.py:52]
2023-03-03 23:58:00,617 ERROR: Exception on /schedule_appointment [POST] [in /home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/tfjuror/anaconda3/lib/python3.7/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/routes.py", line 166, in schedule_appointment
    earlier_appointment_patient = Appointment.query.filter(Patient = form.patient.data).filter(Date = form.date.data).filter(Appointment.StartTime >= form.start_time.data).filter(Appointment.EndTime <= form.end_time.data).first()
TypeError: filter() got an unexpected keyword argument 'Patient'
2023-03-03 23:58:57,982 INFO: HMS startup [in /home/tfjuror/Desktop/Courses/DBMS/Lab/DBMS-MiniProject-2023S/app/__init__.py:52]
